{
  "2490984631756303675": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "9119197643174497338": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "16432249176641525883": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  },
  "3652445258606438277": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/backend"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/backend"
      ]
    }
  }
}
