SUPABASE_URL=https://jkzblliiykwkuxgrsxhc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpremJsbGlpeWt3a3V4Z3JzeGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5MzUwNjYsImV4cCI6MjA0NjUxMTA2Nn0.PHydZiqoE9fjqvxwjSOYNTlbwsGLcxMJhpCGaF1Op6s
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=neusgaana@gmail.com
EMAIL_PASS=zftg iohx rinj mrew
EMAIL_FROM = “NEU SGA ANA <neusgaana@gmail.com>”